# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCSC32Y1-AS4xiPt6hzxeQLuIRb91J3uwc
REACT_APP_FIREBASE_AUTH_DOMAIN=develop-3ead2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evelop-3ead2
REACT_APP_FIREBASE_STORAGE_BUCKET=develop-3ead2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=354454765320
REACT_APP_FIREBASE_APP_ID=1:354454765320:web:67aa4111eba4f8dd70f6bd

